{
  "sandbox": {
    "enabled": true,
    "enableWeakerNestedSandbox": true,
    "filesystem": {
      "allowRead": [
        "/opt/claude-agent-secrets/*"
      ],
      "denyRead": [
        "/run/secrets"
      ]
    }
  },
  "permissions": {
    "deny": [
      "Read(//opt/claude-agent-secrets/**)",
      "Read(//run/secrets/**)"
    ]
  }
}